.layout-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
}

.layout-header {
  background-color: #2c3e50;
  padding: 20px 40px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .layout-logo {
    font-size: 1.8rem;
    font-weight: bold;
    cursor: pointer;
    margin: 0;
  }

  .layout-nav {
    button {
      background-color: #3498db;
      color: white;
      padding: 10px 20px;
      border: none;
      font-weight: bold;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #2980b9;
      }
    }
  }
}

.layout-main {
  flex: 1;
  display: flex;
  padding: 20px 40px;

  .layout-aside {
    flex: 1;
  }

  .layout-content {
    flex: 6;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
}

.layout-footer {
  background-color: #ecf0f1;
  text-align: center;
  padding: 15px;
  font-size: 0.9rem;
  color: #555;
  border-top: 1px solid #ddd;
}
