.form-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.form-title {
  text-align: center;
  margin-bottom: 20px;
}

.form-error {
  color: red;
  margin-bottom: 15px;
}

.form-success {
  color: green;
  margin-bottom: 15px;
}

.form-grid {
  display: grid;
  gap: 15px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

input[type="text"],
input[type="number"],
input[type="date"] {
  width: 100%;
  padding: 8px;
  font-size: 14px;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.btn-back {
  padding: 10px 20px;
  background: #ccc;
  border: none;
  cursor: pointer;
}

.btn-submit {
  padding: 10px 20px;
  background: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}
