.estoque-container {
  padding: 30px;
  max-width: 1000px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

.estoque-title {
  text-align: center;
  margin-bottom: 30px;
}

.estoque-error {
  color: red;
  border: 1px solid red;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #ffe5e5;
}

.estoque-actions {
  text-align: right;
  margin-bottom: 20px;
}

.btn-create {
  background-color: #28a745;
  color: white;
  padding: 10px 16px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 4px;
}

.btn-create:hover {
  background-color: #218838;
}

.estoque-empty {
  text-align: center;
  color: #555;
}

.estoque-table-container {
  overflow-x: auto;
}

.estoque-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fdfdfd;
}

.estoque-table th,
.estoque-table td {
  padding: 12px;
  border: 1px solid #ccc;
  text-align: center;
}

.estoque-table th {
  background-color: #f1f1f1;
}

.estoque-buttons {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.btn-edit,
.btn-delete {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.btn-edit {
  background-color: #007bff;
  color: white;
}

.btn-edit:hover {
  background-color: #0056b3;
}

.btn-delete {
  background-color: #dc3545;
  color: white;
}

.btn-delete:hover {
  background-color: #c82333;
}
